# vim: filetype=sh
alias cac="cd /home/crisco/.cache && ls -a" \
sm="cd /home/crisco/school/362 && ls -a" \
sp="cd /home/crisco/school/207 && ls -a" \
sc="cd /home/crisco/school/427 && ls -a" \
se="cd /home/crisco/school/365 && ls -a" \
m="cd /home/crisco/Documents/music && ls -a" \
s="cd /home/crisco/school && ls -a" \
cf="cd /home/crisco/.config && ls -a" \
D="cd /home/crisco/Downloads && ls -a" \
d="cd /home/crisco/Documents && ls -a" \
dt="cd /home/crisco/.local/share && ls -a" \
h="cd /home/crisco && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/crisco/Pictures && ls -a" \
src="cd /home/crisco/.local/src && ls -a" \
vv="cd /home/crisco/Videos && ls -a" \
bf="$EDITOR /home/crisco/.config/shell/bm-files" \
bd="$EDITOR /home/crisco/.config/shell/bm-dirs" \
cfx="$EDITOR /home/crisco/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/crisco/.config/nvim/init.vim" \
cfz="$EDITOR /home/crisco/.config/zsh/.zshrc" \
cfa="$EDITOR /home/crisco/.config/shell/aliasrc" \
cfp="$EDITOR /home/crisco/.config/shell/profile" \
cfm="$EDITOR /home/crisco/.config/mutt/muttrc" \
cfn="$EDITOR /home/crisco/.config/newsboat/config" \
cfu="$EDITOR /home/crisco/.config/newsboat/urls" \
cfmb="$EDITOR /home/crisco/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/crisco/.config/ncmpcpp/config" \
cfl="$EDITOR /home/crisco/.config/lf/lfrc" \
cfL="$EDITOR /home/crisco/.config/lf/scope" \
cfX="$EDITOR /home/crisco/.config/sxiv/exec/key-handler" \
